# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d799f209039faa073a6808a5962ce2e726b53e592b69baa46da8a73454e64866f9d5981c1a2f3073ae9c1c5be2e67f8f7a6744d943f12442184f3bfb4efa1e32

test:
  secret_key_base: fcda00566f787176e0c15f1ffc6106419781cedc1a1e46bf86d5734fdb1a0fd2088bb52a8dc60f1e9dfa16e0cbd48561630eaf2bf0e2c604834e5daca8e58c84

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
